{
  "name": "netflix-gpt",
  "version": "1.0.0",
  "description": "Netflix-gpt",
  "keywords": [
    "Netflix-gpt"
  ],
  "homepage": "https://github.com/vvsrinivasnalamati/Netflix-gpt#readme",
  "bugs": {
    "url": "https://github.com/vvsrinivasnalamati/Netflix-gpt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvsrinivasnalamati/Netflix-gpt.git"
  },
  "license": "ISC",
  "author": "Srinivas Nalamati",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4"
  }
}
